Requirement already satisfied: transformers in /home/yokito/anaconda3/lib/python3.11/site-packages (4.47.0)
Requirement already satisfied: torch in /home/yokito/anaconda3/lib/python3.11/site-packages (2.5.1)
Requirement already satisfied: accelerate in /home/yokito/anaconda3/lib/python3.11/site-packages (1.2.0)
Collecting optimum
  Downloading optimum-1.23.3-py3-none-any.whl.metadata (20 kB)
Collecting auto-gptq
  Downloading auto_gptq-0.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Requirement already satisfied: filelock in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (0.26.5)
Requirement already satisfied: numpy>=1.17 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (0.4.5)
Requirement already satisfied: tqdm>=4.27 in /home/yokito/anaconda3/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (4.9.0)
Requirement already satisfied: networkx in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (2023.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: psutil in /home/yokito/anaconda3/lib/python3.11/site-packages (from accelerate) (5.9.0)
Collecting coloredlogs (from optimum)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: datasets in /home/yokito/anaconda3/lib/python3.11/site-packages (from optimum) (3.2.0)
Collecting sentencepiece (from auto-gptq)
  Downloading sentencepiece-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting rouge (from auto-gptq)
  Using cached rouge-1.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting gekko (from auto-gptq)
  Downloading gekko-1.2.1-py3-none-any.whl.metadata (3.0 kB)
Collecting peft>=0.5.0 (from auto-gptq)
  Downloading peft-0.14.0-py3-none-any.whl.metadata (13 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->optimum)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: pyarrow>=15.0.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (18.1.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (0.3.8)
Requirement already satisfied: pandas in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (2.1.4)
Requirement already satisfied: xxhash in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (0.70.16)
Requirement already satisfied: aiohttp in /home/yokito/anaconda3/lib/python3.11/site-packages (from datasets->optimum) (3.9.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/yokito/anaconda3/lib/python3.11/site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/yokito/anaconda3/lib/python3.11/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from requests->transformers) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /home/yokito/anaconda3/lib/python3.11/site-packages (from requests->transformers) (2024.2.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: six in /home/yokito/anaconda3/lib/python3.11/site-packages (from rouge->auto-gptq) (1.16.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/yokito/anaconda3/lib/python3.11/site-packages (from aiohttp->datasets->optimum) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from aiohttp->datasets->optimum) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from aiohttp->datasets->optimum) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/yokito/anaconda3/lib/python3.11/site-packages (from aiohttp->datasets->optimum) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/yokito/anaconda3/lib/python3.11/site-packages (from aiohttp->datasets->optimum) (1.9.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/yokito/anaconda3/lib/python3.11/site-packages (from pandas->datasets->optimum) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from pandas->datasets->optimum) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/yokito/anaconda3/lib/python3.11/site-packages (from pandas->datasets->optimum) (2023.3)
Downloading optimum-1.23.3-py3-none-any.whl (424 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 424.1/424.1 kB 6.1 MB/s eta 0:00:00
Downloading auto_gptq-0.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.5/23.5 MB 44.9 MB/s eta 0:00:00
Downloading peft-0.14.0-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 29.2 MB/s eta 0:00:00
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading gekko-1.2.1-py3-none-any.whl (13.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 48.6 MB/s eta 0:00:00
Using cached rouge-1.0.1-py3-none-any.whl (13 kB)
Downloading sentencepiece-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 35.1 MB/s eta 0:00:00
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Installing collected packages: sentencepiece, rouge, humanfriendly, gekko, coloredlogs, peft, optimum, auto-gptq
Successfully installed auto-gptq-0.7.1 coloredlogs-15.0.1 gekko-1.2.1 humanfriendly-10.0 optimum-1.23.3 peft-0.14.0 rouge-1.0.1 sentencepiece-0.2.0
